ILEditor/Classes/AvalonEdit.LineNumberCommandMargin/LineNumberDisplay.xaml

<UserControl x:Class="ILEditor.Classes.AvalonEdit.LineNumberCommandMargin.LineNumberDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ILEditor.Classes.AvalonEdit.LineNumberCommandMargin"
             mc:Ignorable="d" 
             x:Name="lineNumberDisplayCtl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Model.IsInView, ElementName=lineNumberDisplayCtl}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Model.IsInView, ElementName=lineNumberDisplayCtl}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel Height="{Binding Path=Model.ControlHeight, Mode=TwoWay, ElementName=lineNumberDisplayCtl}">
        <TextBox DockPanel.Dock="Left"
                 MinWidth="25"
                Text="{Binding Path=Model.CommandText, ElementName=lineNumberDisplayCtl}"
                 Name="lineNumberTextBox"
                 >
        </TextBox>
        <TextBlock  DockPanel.Dock="Left"
                    Text="{Binding Path=Model.LineNumber, ElementName=lineNumberDisplayCtl}" 
                   Name="lineNumberTextBlock" 
                   >
        </TextBlock>

    </DockPanel>
</UserControl>
