ILEditor/Classes/AvalonEdit.LineNumberCommandMargin/LineNumberDisplay.xaml

<UserControl x:Class="ILEditor.Classes.AvalonEdit.LineNumberCommandMargin.LineNumberDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ILEditor.Classes.AvalonEdit.LineNumberCommandMargin"
             mc:Ignorable="d" 
             x:Name="lineNumberDisplayCtl"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Text="{Binding Path=Model.LineNumber, ElementName=lineNumberDisplayCtl}" 
                   Name="lineNumberTextBlock" 
                   MouseEnter="lineNumberTextBlock_MouseEnter">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Model.IsCommandMode, ElementName=lineNumberDisplayCtl}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Text="{Binding Path=Model.CommandText, ElementName=lineNumberDisplayCtl}"
                 Name="lineNumberTextBox"
                 MouseLeave="lineNumberTextBox_MouseLeave">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Model.IsCommandMode, ElementName=lineNumberDisplayCtl}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DockPanel>
</UserControl>
